# pawon_mobileApp

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/models/: recipe_data.dart  search_item.dart
lib/providers/: saved_recipes_provider.dart
lib/screen/auth/: forgot_password_screen.dart  login_screen.dart  register_screen.dart  success_screen.dart  verify_code_screen.dart
lib/screen/auth/password_reset/: new_password_reset_screen.dart  password_reset_confirm_screen.dart  success_screen_password_changed.dart
lib/screen/choose_steps/: choose_allergies_screen.dart  choose_cuisines_screen.dart  choose_dietary_screen.dart  choose_language_screen.dart  choose_skill_screen.dart
lib/screen/onboarding/: on_boarding.dart
lib/screen/pages/: home_screen.dart  profile_page.dart  recipe_detail_page.dart  saved_recipes_page.dart  search_page.dart
lib/services/: api_service.dart
lib/utils/: constants.dart  validation_helper.dart  validators.dart
lib/widgets/: input_field.dart  recipe_detail.dart  search_card.dart
